<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .dp,.user,.mutual{
            display: inline-block;
        } */
        .thumbnail{
            width: 100%;
        }
        .dp{
            width: 50px;
        }
        .dp1, .dp2{
            width: 90%;
            border-radius: 50%;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }
        .user1,.user2{
            font-weight: 300;
            margin: 0;
            line-height: 15px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .vedio-grid{
            display: grid;
            grid-template-columns: 80px 1fr;
            
        }
        .mutual{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(96,96,96);
            line-height: 30px;
        }
        .grid1,.grid2{
            transition: box-shadow .14s,transform .14s;
            
        }
        .grid1:hover{
            box-shadow: 2px 4px 6px black;
            transform: translateY(4px);
            
        }
        .grid2:hover{
            box-shadow: 2px 4px 6px black;
            transform: translateY(4px);

        }
        .buttons{
            width: 100px;
            height: 40px;
            font-weight: 300px;
            color: white;
            border-style: none;
            background-color: rgb(39, 121, 252);
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 2px;
        }
        .buttons:hover{
            cursor: pointer;
        }
    </style>
</head>
<body >
    <div class="grid">
        <div class="grid1">
        <div class="thumbnail-row">
            <img src="/thumbnails/thumbnail-1.webp" alt="not found"  class="thumbnail">
        </div>
       
        <div class="vedio-grid" >
            <div class="dp">
                <img class="dp1" src="/channel-pic/channel-1.jpeg" alt=""></div>
            <div class="user">
                <p class="user1">
                Oliver
                </p>
                <p  class="mutual"> 
                    2 mutual friends
                   </p>
                 
            </div>
            <button class="buttons">Add Friend</button>
        </div>
     </div>
     
     <div class="grid2">
        <div class="thumbnail-row">
            <img src="/thumbnails/thumbnail-2.webp"  alt="not found" class="thumbnail">
        </div>
        <div class="vedio-grid">
            <div class="dp"><img class="dp2" src="/channel-pic/channel-2.jpeg" alt=""></div>
            <div class="user">
                <p class="user2">
                Oliver
                </p>
                <p class="mutual"> 
                    2 mutual friends
                   </p>
            </div >
        
           </div>
           <button class="buttons">Add Friend</button>
        </div>
    </div>
    
    

</body>
</html>